// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in = sel[1], out = sela);
    Not(in = sel[0], out = selb);
    Not(in = sel[2], out = selc);
    And(a = sela, b = selb, out = aa);
    And(a = in, b = aa, out = aaa);
    And(a = in, b = aa, out = eee);
    And(a = sela, b = sel[0], out = bb);
    And(a = in, b = bb, out = bbb);
    And(a = in, b = bb, out = fff);
    And(a = sel[1], b = selb, out = cc);
    And(a = in, b = cc, out = ccc);
    And(a = in, b = cc, out = ggg);
    And(a = sel[1], b = sel[0], out = dd);
    And(a = in, b = dd, out = ddd);
    And(a = in, b = dd, out = hhh);
    And(a = in, b = selc, out = aaaa);
    And(a = aaaa, b = selb, out = aaaaa);
    And(a = aaaaa, b = sela, out = a);
    And(a = aaaaa, b = sel[1], out = b);
    And(a = aaaa, b = sel[0], out = cccc);
    And(a = cccc, b = sela, out = c);
    And(a = cccc, b = sel[1], out = d);
    And(a = in, b = sel[2], out = eeee);
    And(a = eeee, b = selb, out = eeeee);
    And(a = eeeee, b = sela, out = e);
    And(a = eeeee, b = sel[1], out = f);
    And(a = eeee,b = sel[0], out = gggg);
    And(a = gggg, b = sela, out = g);
    And(a = gggg, b = sel[1], out = h);
//sel[0] = real? sel[1], sel[1] = real? sel[2], sel[2] = real? sel[0]
}