// This file is part of mine= =
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Or16Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = c);
    Or(a = c, b = in[2], out = d);
    Or(a = d, b = in[3], out = e);
    Or(a = e, b = in[4], out = f);
    Or(a = f, b = in[5], out = g);
    Or(a = g, b = in[6], out = h);
    Or(a = h, b = in[7], out = i);
    Or(a = i, b = in[8], out = j);
    Or(a = j, b = in[9], out = k);
    Or(a = k, b = in[10], out = l);
    Or(a = l, b = in[11], out = m);
    Or(a = m, b = in[12], out = n);
    Or(a = n, b = in[13], out = o);
    Or(a = o, b = in[14], out = p);
    Or(a = p, b = in[15], out = out);
}